name: Demo Workflow   # Workflow name

on: push              # Trigger (runs on push)

jobs:
  build:              # Job name
    runs-on: ubuntu-latest
    

    steps:
      - uses: action/setup-java@v2
      - uses: action/setup-node@v3
      - uses: actions/checkout@v3   # Step 1: Checkout code
      - run: echo "Hello, GitHub Actions!"  # Step 2: Run command

